# UID usado pelo Airflow no container
AIRFLOW_UID=50000

# Credenciais do banco Postgres
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# Credenciais do Bot do Telegram
TELEGRAM_TOKEN=SEU_TOKEN_AQUI
TELEGRAM_CHAT_ID=SEU_CHAT_ID_AQUI
